# springboot_base

./: .gitignore  build.gradle  build.gradle.bak  settings.gradle  springboot_base.ipr
sql/: db_green_farm.sql
src/main/java/com/yang/: Appliction.java
src/main/java/com/yang/common/base/: BaseEntity.java
src/main/java/com/yang/common/component/: RedisService.java
src/main/java/com/yang/common/config/: AliConfig.java  SpringConfig.java  TestConfig.java  WxConfig.java
src/main/java/com/yang/common/constants/: Constant.java  ErrCodeConstant.java  WXPayConstants.java
src/main/java/com/yang/common/exception/: ControllerException.java  RestControllerException.java  ServiceException.java  SysException.java
src/main/java/com/yang/common/exceptionhandler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/yang/common/globalbean/: ApiResult.java
src/main/java/com/yang/common/interceptors/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/yang/common/utils/: FastDFSClient.java  GsonUtil.java  HttpClientUnit.java  HttpClientUtil.java  LogUtil.java
src/main/java/com/yang/controller/: TestController.java  ViewController.java
src/main/java/com/yang/controller/address/: AddressDictionaryController.java  (+1 more)
src/main/java/com/yang/service/: AddressDictionaryService.java  OrderService.java  ProductService.java  UserAddressService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/fdfs/: fdfs_client.conf
src/main/resources/static/: add.vm  errora.html
(+48 files in other folders)
